/* Developed by Martin Totev - 2020 */

/* Light colours:
background pure white colour: #ffffff;
background colour: #fdfdfc;
border colour: #ffd563;
link hover colour: #f8b500;
link colour: #00adb5;
text colour: #0f1928;
*/

/* Dark colours
background colour: #191919;
contrasting colour: #292929;
text colour: #f8f8f8;

*/

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* colour and type */

html,
body {
    color: var(--text-colour);
    background: var(--background-colour);

    font-family: 'Ubuntu', monospace;
    font-weight: 300;
    letter-spacing: -0.2px;
    font-size: 1em;
    line-height: 1.5em;
    /* color: #3a3a3a; */
    color: var(--text-colour);
    /* background-color: transparent; */
    /* background-image: linear-gradient(to bottom, var(--background-colour-white) 0%, var(--background-colour) 90%); */
    -moz-osx-font-smoothing: grayscale;
    transition: all .25s;
}

body.dark-theme {
    --text-colour: #f8f8f8;
    --name-colour: #3527D1;
    --btn-colour: #000;
    --background-colour: #191919;
    --contrast-colour: #292929;
    --link-colour: #1d848a;
    --link-hover-colour: #c59100;
    --border-colour: #e4b228;
    --grey-shade-01: #1f1f1f;
    --grey-shade-02: #252525;
}

body{
    --text-colour: #0f1928;
    --name-colour: #3527D1;
    --btn-colour: #fff;
    --pure-black: #000;
    --background-colour: #fdfdfc;
    --link-colour: #0f1928;
    --link-hover-colour: #3527D1;
    --border-colour: #3527D1;
    --grey-shade-01: #ececec;
    --grey-shade-02: #f5f5f5;
}

h1,
h2,
h3,
h4 {
    display: block;
    /* font-family: 'Space Grotesk', sans-serif; */
    font-family: 'Italiana', serif;
    /* letter-spacing: 0.02em; */
    line-height: 1em !important;
    margin: 0;
    padding: 0;
    color: var(--text-colour);
    line-height: 1.5em;
    text-align: left;
    z-index: 10;
}

h1 {
    font-size: 6em;
}

h2 {
    font-size: 4em;
    margin-bottom: 0.25em;
    text-align: left;
}

h3 {
    font-family: 'Ubuntu', monospace;
    font-weight: 500;
    font-size: 1.4em;
}

h4 {
    font-size: 1em;
    font-weight: bold;
}

h5 {
    font-size: 1.1em;
    font-weight: 300;
    margin-top: 2em;
    margin-bottom: .5em;
}

p {
    opacity: 1;
    margin: 0.5em 0 !important;
}

a,
a:active {
    text-decoration: underline !important;
    -webkit-text-decoration-skip: ink;
    text-decoration-skip: ink;
    opacity: 1;
    color: var(--link-colour);
    outline: none;
}

a:hover,
a:focus {
    /* text-decoration: underline; */
    color: var(--link-hover-colour);
    outline: none;
    cursor: pointer;
}

/* tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted var(--pure-black); /* If you want dots under the hoverable text */
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: var(--pure-black);
    color: var(--pure-white);
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}



/* page layout */

main {
    position: relative;
    display: block;
    margin: auto;
    /* width: 50%; */
    max-width: 940px;
}

section {
    /* background-color: var(--pure-white); */
    margin: 5em 0 0em 0;
}

section:last-of-type {
    margin-bottom: 0em;
}

.btn, #btn-toggle {
    padding: 0.5em 1.2em 0.5em 1.2em;
    background-color: var(--background-colour);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    border-width: 1px;
    border-style: solid;
    border-color: var(--text-colour);
    cursor: pointer;
    color: var(--text-colour);
    margin: auto !important;
    font-family: 'Ubuntu', monospace;
    font-weight: 300;
    letter-spacing: -0.2px;
    font-size: 1em;
}

#btn-toggle {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    cursor: pointer; /* Add a mouse pointer on hover */
    background-color: var(--background-colour);
    color: var(--text-colour);
    border-color: var(--grey-shade-01);
}

.btn:hover, .btn:focus, .btn:active {
    color: var(--link-colour);
    background-color: var(--background-colour);
    border-color: var(--border-colour);
}
  


.title {
    /* grid container */
    margin-bottom: 1.5em;
    grid-area: title;
    position: relative;
    display: block;
    pointer-events: auto;
    width: 100%;
    /* border-style: solid;
    border-width: 0 0 1px 0;
    border-color: var(--border-colour); */
}

.title-text {
    display: block;
    /* font-family: 'Space Grotesk', sans-serif; */
    font-family: 'Italiana', serif;
    font-weight: 400;
    /* letter-spacing: 0.02em; */
    line-height: 1em !important;
    margin: 0;
    padding: 0;
    color: var(--name-colour);
    line-height: 1.5em;
    text-align: left;
    z-index: 10;
    /* text-shadow:
        -1px 0 var(--border-colour),
        0 1px var(--border-colour),
        1px 0 var(--border-colour),
        0 -1px var(--border-colour) */
    ;
}



/* intro section */

#introduction {
    /* grid container */
    position: relative;
    display: grid;
    z-index: 10;
    pointer-events: auto;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 2fr;
    column-gap: 1em;
    grid-template-rows: auto;
    grid-template-areas:
        "name intro";
        /* "portrait intro" */
}

#introduction .intro {
    grid-area: intro;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "tag"
        "bio";
}

#introduction .name {
    grid-area: name;
    display: block;
    /* font-family: 'Space Grotesk', sans-serif; */
    font-family: 'Italiana', serif;
    font-weight: 300;
    letter-spacing: -0.04em;
    line-height: 1em !important;
    margin: 0;
    padding: 0;
    color: var(--name-colour);
    line-height: 1.5em;
    text-align: left;
    z-index: 10;
    font-size: 6em;
    /* text-shadow:
        -1px 0 var(--border-colour),
        0 1px var(--border-colour),
        1px 0 var(--border-colour),
        0 -1px var(--border-colour) */
    ;
}

#introduction .portrait {
    display: block;
    background-image: url(../assets/img/Profile-square-410.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 1;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 320px;
    height: 320px;
    z-index: -1;
}

#introduction .tag {
    grid-area: tag;
    margin: 0;
    align-self: end;
}

#introduction .bio {
    grid-area: bio;
    margin: 0;
}

#introduction .email {
    grid-area: email;
    margin: 0;
}

#introduction .my-cv {
    grid-area: my-cv;
}

#introduction #cv-btn {
    grid-area: my-cv;
    display: flex;
    align-items: center;
    grid-column: 4 / 5;
    grid-row: 5 / 7;
}



/* Work section */

#work {
    position: relative;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 49% 2% 49%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title title title"
        "penta ... codeand";
        /* "... portfolio-btn ..."; */
    z-index: 15;
}

#work #penta {
    grid-area: penta;
}

#work #codeand {
    grid-area: codeand;
}

#work #portfolio-btn {
    grid-area: portfolio-btn;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/*
.work-list {
    grid-area: work-list;
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    column-count: 2;
    column-gap: 1.5em;
    z-index: 10;
}

.work-list p {
    position: relative;
    padding: 10px 14px;
    margin: 0;
}
*/

/* portfolio */
#portfolio {
    /* grid container */
    position: relative;
    /* display: grid; */
    z-index: 11;
    pointer-events: auto;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    /* grid-template-areas:
        "title"
        "collapsible"; */
}

.collapsible {
    font-family: 'Ubuntu', monospace;
    background-color: var(--background-colour);
    border-width: 0 0 0 3px;
    border-style: solid;
    border-color: var(--background-colour);
    color: var(--text-colour);
    cursor: pointer;
    padding: 1.5em;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 1em;
}

.collapsible:hover {
    border-width: 0 0 0 3px;
    border-style: solid;
    background-color: var(--grey-shade-01);
    border-color: var(--border-colour);
}

.collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: .75em;
    font-weight: 100;
    color: var(--pure-white);
    float: right;
    margin-left: 5px;
}

.active {
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    border-width: 0 0 0 3px;
    border-style: solid;
    background-color: var(--grey-shade-02);
    border-color: var(--border-colour);
}
  
.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.content {
    padding: 1.5em;
    display: none;
    overflow: hidden;
    background-color: var(--grey-shade-02);
    transition: max-height 0.2s ease-out;
    border-width: 0 0 0 3px;
    border-style: solid;
    border-color: var(--border-colour);
}

.content p {
    margin: 0 !important;
    line-height: 1.6em !important;
}


/* Improve and Explore section */

#explore {
    position: relative;
    display: grid;
    align-content: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title title"
        "list01 list02";
    z-index: 15;
}

#explore-list ul {
    list-style-type: circle;
}

#explore-list #list01 {
    grid-area: list01;
}

#explore-list #list02 {
    grid-area: list02;
}



/* Connect with me */

#connect {
    position: relative;
    display: grid;
    align-content: center;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title"
        "connect-list";
    z-index: 18;
}

/* #connect .social-component {

} */

#connect .connect-list {
    position: relative;
    display: grid;
    align-content: center;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "blog github"
    "twitter instagram";
    column-gap: 3em;
}

#connect .social-component h5 {
    margin-top: 0;
}

#connect .social-component {
    margin-bottom: 2em !important;
}

/* posts */

.post {
    position: relative;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    /* max-width: 650px; */
}

/* UI Kit */

#uikit {
    position: relative;
    display: inline-grid;
    align-content: center;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "title"
        "description"
        "uikit-btn";
    z-index: 18;
}

#uikit .title {
    grid-area: title;
}

#uikit #description {
    grid-area: description;
}

#uikit #uikit-btn {
    grid-area: uikit-btn;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer */

#footer {
    position: relative;
    display: grid;
    grid-template-columns: auto 15%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "copyright top"
    "text ...";
    z-index: 100;
    margin: 3em 0 5em 0;
}

#footer p {
    display: block;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

#footer #footer-text {
    font-size: 0.85em;
    grid-area: auto;
}

#footer #copyright {
    grid-area: copyright;
}

#footer #button-top {
    grid-area: top;
    text-align: right;
}

/* responsive? maybe... */
/* widest */
/* @media screen and (min-width: 1200px) {
    .morph-outline-lower {
        display: none;
    }

    #introduction .portrait {
        width: 120px;
        height: 120px;
    }

    section {
        margin: 8em 0 0em 0;
    }
} */

/* tablet */
@media screen and (max-width: 992px) {
    main {
        width: 80%;
    }

    #introduction {
        grid-template-columns: 1fr 2fr;
        column-gap: 1em;
        grid-template-rows: auto;
        grid-template-areas:
        "name intro"
        "name intro";
        align-items: center;
    }

    #introduction .portrait {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 768px)

/* phablet? */
    {
    h1 {
        font-size: 5em;
    }

    h2 {
        font-size: 3em;
        margin-bottom: 0.5em;
        text-align: center;
    }

    #introduction {
        column-gap: 1em;
        grid-template-rows: auto;
        grid-template-columns: 120px auto;
        grid-template-areas:
        "name name"
        "portrait intro";
    }

    #introduction .portrait {
        width: 120px;
        height: 120px;
    }

    #introduction .name {
        font-size: 5em;
    }

    /*.projects div:last-child {
        display:none;
    }*/
}

@media screen and (max-width: 576px)

/* mobile/small screens */
    {
    
    html, body {
        font-size: 0.9em;
    }

    section {
        margin: 1em 0 0 0;
    }

    .collapsible {
        font-size: 0.9em;
    }

    #introduction {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "..."
            "name"
            "intro";
    }

    #footer {
        margin: 1em 0 2em 0;
    }

    #footer p {
        -webkit-margin-after: 1em;
    }

    h1,
    h2,
    h3,
    h4 {
        font-weight: 900;
    }

    h1,
    h2,
    h3 {
        text-align: left !important;
    }

    h1 {
        font-size: 4em;
        margin-left: -4px;
    }

    h2 {
        font-size: 2em;
        margin-left: -2px;
    }

    #introduction {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "..."
            "name"
            "intro";
    }

    #introduction .intro {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "tag"
            "bio"
            "email"
            "my-cv";
    }

    #introduction .name {
        font-size: 5em;
    }

    #introduction .portrait {
        display: none;
    }

    #work {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "title"
            "penta"
            "codeand"
            "portfolio-btn";
    }

    #explore {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "title"
            "list01"
            "list02";
    }

    #connect {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
            "title"
            "connect-list";
    }

    #connect .connect-list {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-area:
            "github"
            "twitter"
            "instagram"
            "twitch";
    }

    .morph-fill {
        margin-top: -90px;
        margin-left: -30px;
        width: 120%;
    }

    .morph-outline {
        display: none;
    }
}
