/* Developed by Martin Totev - 2020 */

/* Colours:
colour: #fdfdfc;
colour: #ffd563;
colour: #f8b500;
colour: #00adb5;
colour: #0f1928;
*/

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* colour and type */

html,
body {
    --text-colour: #0f1928;
    --background-colour-white: #ffffff;
    --background-colour: #fdfdfc;
    --link-colour: #00adb5;
    --link-hover-colour: #f8b500;
    --border-colour: #ffd563;
    font-family: 'Ubuntu', monospace;
    font-weight: 300;
    letter-spacing: -0.2px;
    font-size: 1em;
    line-height: 1.3em;
    /* color: #3a3a3a; */
    color: var(--text-colour);
    background-color: transparent;
    background-image: linear-gradient(to bottom, var(--background-colour-white) 0%, var(--background-colour) 90%);
    -moz-osx-font-smoothing: grayscale;
    transition: all .25s;
}

h1,
h2,
h3,
h4 {
    display: block;
    font-family: 'Abril Fatface', serif;
    font-weight: 400;
    /* letter-spacing: 0.02em; */
    line-height: 1em !important;
    margin: 0;
    padding: 0;
    color: var(--text-colour);
    line-height: 1.5em;
    text-align: left;
    z-index: 10;
}

h1 {
    font-size: 6em;
}

h2 {
    font-size: 4em;
    margin-bottom: 0.25em;
    text-align: left;
}

h3 {
    font-family: 'Ubuntu', monospace;
    font-weight: 500;
    font-size: 1.4em;
}

h4 {
    font-size: 1em;
    font-weight: bold;
}

h5 {
    font-size: 1.1em;
    font-weight: 300;
    margin-top: 2em;
    margin-bottom: .5em;
}

p {
    opacity: 1;
    margin: 0.5em 0 !important;
}

a,
a:active {
    text-decoration: none;
    -webkit-text-decoration-skip: ink;
    text-decoration-skip: ink;
    opacity: 1;
    color: var(--link-colour);
    outline: none;
}

a:hover,
a:focus {
    /* text-decoration: underline; */
    color: var(--link-hover-colour);
    outline: none;
    cursor: pointer;
}

/* page layout */

main {
    position: relative;
    display: block;
    margin: auto;
    /* width: 50%; */
    max-width: 940px;
}

section {
    /*background-color: #fff;*/
    margin: 5em 0 0em 0;
}

section:last-of-type {
    margin-bottom: 0em;
}

.btn {
    padding: 0.5em 1.2em 0.5em 1.2em;
    background-color: #ffffff;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    border-width: 1px;
    border-style: solid;
    border-color: #000000;
    cursor: pointer;
    color: #000000;
    margin: auto !important;
    font-family: 'Ubuntu', monospace;
    font-weight: 300;
    letter-spacing: -0.2px;
    font-size: 1em;
}

.btn:hover, .btn:focus, .btn:active {
    color: var(--border-colour);
    background-color: var(--text-colour);
    border-color: var(--border-colour);
}
  


.title {
    /* grid container */
    margin-bottom: 1.5em;
    grid-area: title;
    position: relative;
    display: block;
    pointer-events: auto;
    width: 100%;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: var(--border-colour);
}



/* intro section */

#introduction {
    /* grid container */
    position: relative;
    display: grid;
    z-index: 10;
    pointer-events: auto;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "name name name"
        "tag tag tag"
        "email email my-cv";
}

#introduction .name {
    grid-area: name;
    padding-bottom: 0.4em;
}

#introduction .tag {
    grid-area: tag;
    margin: 0;
    align-self: end;
}

#introduction .email {
    grid-area: email;
    margin: 0;
}

#introduction .my-cv {
    grid-area: my-cv;
}

#introduction #cv-btn {
    grid-area: my-cv;
    display: flex;
    align-items: center;
}


/* footer */

#footer {
    position: relative;
    display: grid;
    grid-template-columns: auto 15%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "copyright top"
    "text home";
    z-index: 100;
    margin: 3em 0 5em 0;
}

#footer p {
    display: block;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

#footer #footer-text {
    font-size: 0.85em;
    grid-area: auto;
}

#footer #copyright {
    grid-area: copyright;
}

#footer #button-home {
    grid-area: home;
    text-align: right;
}

#footer #button-top {
    grid-area: top;
    text-align: right;
}

/* responsive? maybe... */
/* widest */
@media screen and (min-width: 1200px) {
    .morph-outline-lower {
        display: none;
    }

    #introduction .portrait {
        width: 320px;
        height: 320px;
    }

    #intro {
        grid-template-rows: 40px 145px;
    }

    section {
        margin: 8em 0 0em 0;
    }
}

/* tablet */
@media screen and (max-width: 992px) {
    main {
        width: 80%;
    }

    #intro .portrait {
        width: 250px;
        height: 25รง
        0px;
    }
}

@media screen and (max-width: 768px)

/* phablet? */
    {
    h1 {
        font-size: 5em;
    }

    h2 {
        font-size: 3em;
        margin-bottom: 0.5em;
        text-align: center;
    }

    #intro {
        grid-template-columns: 20% 20% 10% 45% 5%;
        grid-template-rows: 70px 110px;
        grid-template-areas:
            "... ... ... tagline tagline"
            "... ... name name name"
            "... ... ... bio bio"
            "... ... ... my-cv";
    }

    #intro .portrait {
        width: 305px;
        height: 305px;
    }

    /*.projects div:last-child {
        display:none;
    }*/
}

@media screen and (max-width: 576px)

/* mobile/small screens */
    {
    section {
        margin: 1em 0 0 0;
    }

    #footer {
        margin: 1em 0 2em 0;
    }

    #footer p {
        -webkit-margin-after: 1em;
    }

    h1,
    h2,
    h3,
    h4 {
        font-weight: 900;
    }

    h1,
    h2,
    h3 {
        text-align: left !important;
    }

    h1 {
        font-size: 4em;
        margin-left: -4px;
    }

    h2 {
        font-size: 2em;
        margin-left: -2px;
    }

    #introduction {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "..."
            "name"
            "tag"
            "bio"
            "email"
            "my-cv";
    }

    #introduction .name {
        text-align: center;
    }

    #introduction .portrait {
        display: none;
    }

    #work {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "title"
            "penta"
            "codeand";
    }

    #explore {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "title"
            "list01"
            "list02";
    }

    #connect {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
            "title"
            "connect-list";
    }

    #connect .connect-list {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-area:
            "github"
            "twitter"
            "instagram"
            "twitch";
    }

    .morph-fill {
        margin-top: -90px;
        margin-left: -30px;
        width: 120%;
    }

    .morph-outline {
        display: none;
    }
}